<strong> Contact Me </strong>

 <form>
    <fieldset>
         <legend> Please enter your details  </legend>


    <level> Full Name:</level>
    <input type="text" name=" Full name"><br>
    <level> Phone Number:</level>
    <input type="Number" name="Phone" max="10"min="0"><br>
    <lebel> Gender</lebel>
     
    
        <input type="radio" name="Gender"> Male
        <input type="radio" name="Gender"> Female
        <input type="radio" name="Gender"> Others<br>
    <label> Choose Country</label>
    <Select> 
        <option> Nepal</option>
        <option> India </option>
        <option> China </option>
    </Select><br>
    <label> Your Interest[You can choose many item]</label>
    <input type="checkbox" name="playing"> playing
    <input type="checkbox" name="dance"> dancing
    <input type="checkbox" name="act"> acting
<br>
    <lebel>Message:</lebel>
    <textarea>

    </textarea>

<input type="submit" name="submit"
</fieldset>
</form>