<!DOCTYPE html>

<html>



<head>

    <title> My First Website </title>
    <style>
        h1{ 
            padding: 5px;
            background-color: green;
            color: white;
            text-align: center;
        }
        footer{ text-align: center;}
    </style>
    <h1><strong> Welcome to my Website</strong></h1>


    <a href=" Gallery.html"> Gallery</a>
<a href=" Friend list.html"> Friend list </a>
<a href=" Interest.html"> Interest</a>
<a href="Contact Me.html"> Contact</a><br>

<img src="ajayzeyon.jpg"  height="300" width="300"> <br>



</head>
<h3><strong> About Myself</strong></h3>


<body>  
    <!--This is my first website -->
 <br> Hello Guys, This is my first website. I am a boy from Nepal which lies in Asia. My name is Ajay Bk. Currently,
i am studing in<i> Shree Rastriya Secondary School.</i><br> which belongs in Auraha Bara. I choosed diploma in 
Civil Engineering for my study. In my free time  i use to practice basic computer languages.<br>
This is my first try so this much is enough.


<h2><strrong> My Interest</strong></h2>
<!--MY interest-->

Hacking 
<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
   <br>  Id sapiente iure consequuntur dolore odio eum ex laudantium ea.
 <br>     In placeat tenetur deserunt alias sequi fuga, hic quidem eum accusamus!
    <br>   Assumenda!</p><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    <br>     Nulla corporis harum illo adipisci vero,  hfsd ru gh ehuffhgiu rhgui hfrggg erogo oi 
    <br>     est optio aliquid provident dolorum maiores inventore blanditiis,
          facilis rerum sint porro, labore dicta vel minima?<br>
      <br> <strong>Some of my interest are :</strong> 
      <ul>
    <li> Basic programming 
        <ol>
            <li>HTML</li>
            <Li> Css</Li>
            <li> Python</li>
            <li> Javascript</li>
        </ol>
        
      <br><li> Bug Hunting </li>  
       <br> <li> Ethical Hacking</li>
        <br> <li> Coding</li>
    
    </li></p></body>
    I have a small youtube channel : Zeyon369 check this out 
             <!-- Copyright claim-->
         <footer>
            <p><strong>Copyright claim 2023 Ajay BK </strong></p>
         </footer>
         
        
            
</body>
</html>